<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="CBWSService" targetNamespace="http://nbs" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nbs" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
<xs:complexType name="mt103">
<xs:sequence>
<xs:element name="idPoruke">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="swiftBankeD">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="8"/>
      <xs:maxLength value="8"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="racunBankeD" >
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="swiftBankeP">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="8"/>
      <xs:maxLength value="8"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="racunBankeP">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="duznik">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="svrhaPlacanja" >
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="primalac">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="datumNaloga" type="xs:dateTime"/>
<xs:element name="datumValute" type="xs:dateTime"/>
<xs:element name="racunDuznika">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="modelZaduzenja">
<xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:totalDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="pozivNaBrojZaduzenja">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="20"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="racunPrimaoca">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="modelOdobrenja">
  <xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:totalDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="pozivNaBrojOdobrenja">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="20"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="iznos">
  <xs:simpleType>
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="15"/>
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="sifraValute" >
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="3"/>
      <xs:maxLength value="3"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:complexType name="nalog">
<xs:sequence>
<xs:element name="idNaloga">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="uplatilac">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="svrhaUplate" >
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="primalac">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="datumNaloga" type="xs:dateTime"/>
<xs:element name="racunUplatioca">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="modelZaduzenja">
<xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:totalDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="pozivNaBrojZaduzenja">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="20"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="racunPrimaoca">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="modelOdobrenja">
  <xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:totalDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="pozivNaBrojOdobrenja">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="20"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="iznos">
  <xs:simpleType>
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="15"/>
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="oznakaValute" >
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="3"/>
      <xs:maxLength value="3"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:complexType name="mt900">
<xs:sequence>
<xs:element name="idPoruke">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="swiftBankeD">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="8"/>
      <xs:maxLength value="8"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="racunBankeD">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="idPorukeNaloga">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="datumValute" type="xs:dateTime"/>
<xs:element name="iznos">
  <xs:simpleType>
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="15"/>
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="sifraValute" >
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="3"/>
      <xs:maxLength value="3"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:complexType name="mt910">
<xs:sequence>
<xs:element name="idPoruke">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="swiftBankeP">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="8"/>
      <xs:maxLength value="8"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="racunBankeP">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="idPorukeNaloga">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="datumValute" type="xs:dateTime"/>
<xs:element name="iznos">
  <xs:simpleType>
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="15"/>
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="sifraValute" >
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="3"/>
      <xs:maxLength value="3"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:complexType name="mt102">
<xs:sequence>
<xs:element name="idPoruke">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="swiftBankeD" >
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="8"/>
      <xs:maxLength value="8"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="racunBankeD">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="swiftBankeP" >
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="8"/>
      <xs:maxLength value="8"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="racunBankeP">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="ukupanIznos">
  <xs:simpleType>
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="15"/>
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="sifraValute">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="3"/>
      <xs:maxLength value="3"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="datumValute" type="xs:dateTime"/>
<xs:element name="datum" type="xs:dateTime"/>
<xs:element maxOccurs="unbounded" name="nalozi" type="tns:nalog"/>
</xs:sequence>
</xs:complexType>
</xs:schema>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nbs"  targetNamespace="http://nbs">
<xs:element name="getNalog" type="tns:getNalog"/>
<xs:element name="getNalogResponse" type="tns:getNalogResponse"/>
<xs:element name="sendNalog" type="tns:sendNalog"/>
<xs:element name="sendNalogResponse" type="tns:sendNalogResponse"/>
<xs:element name="settle" type="tns:settle"/>
<xs:element name="settleResponse" type="tns:settleResponse"/>
<xs:complexType name="sendNalog">
<xs:sequence>
<xs:element minOccurs="0" name="mt103" type="tns:mt103"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="sendNalogResponse">
<xs:sequence/>
</xs:complexType>
<xs:complexType name="settle">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="nalozi" type="tns:nalog"/>
<xs:element minOccurs="0" name="datumValute" type="xs:dateTime"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="settleResponse">
<xs:sequence>
<xs:element minOccurs="0" name="return" type="tns:mt900"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="getNalog">
<xs:sequence>
<xs:element minOccurs="0" name="mt103" type="tns:mt103"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="getNalogResponse">
<xs:sequence>
<xs:element minOccurs="0" name="return" type="tns:mt900"/>
</xs:sequence>
</xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="settleResponse">
    <wsdl:part name="parameters" element="tns:settleResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="settle">
    <wsdl:part name="parameters" element="tns:settle">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getNalogResponse">
    <wsdl:part name="parameters" element="tns:getNalogResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="sendNalogResponse">
    <wsdl:part name="parameters" element="tns:sendNalogResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="sendNalog">
    <wsdl:part name="parameters" element="tns:sendNalog">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getNalog">
    <wsdl:part name="parameters" element="tns:getNalog">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="CBWS">
    <wsdl:operation name="sendNalog">
      <wsdl:input name="sendNalog" message="tns:sendNalog">
    </wsdl:input>
      <wsdl:output name="sendNalogResponse" message="tns:sendNalogResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="settle">
      <wsdl:input name="settle" message="tns:settle">
    </wsdl:input>
      <wsdl:output name="settleResponse" message="tns:settleResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getNalog">
      <wsdl:input name="getNalog" message="tns:getNalog">
    </wsdl:input>
      <wsdl:output name="getNalogResponse" message="tns:getNalogResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CBWSServiceSoapBinding" type="tns:CBWS">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="sendNalog">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="sendNalog">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="sendNalogResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="settle">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="settle">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="settleResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getNalog">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getNalog">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getNalogResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CBWSService">
    <wsdl:port name="CBWSPort" binding="tns:CBWSServiceSoapBinding">
      <soap:address location="http://localhost:9090/CBWSPort"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
