<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="lib/javaee-api-6.0-4-tomcat.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.42-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
