<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="IzvodWSService" targetNamespace="http://izvod" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://izvod" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://izvod/data" targetNamespace="http://izvod/data" version="1.0">
<xs:complexType name="zahtevZaIzvod">
<xs:sequence>
<xs:element name="brojRacuna">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="datum" type="xs:dateTime"/>
<xs:element name="redniBrPreseka" >
<xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:totalDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:complexType name="izvod">
<xs:sequence>
<xs:element name="brRacuna">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="datumNaloga" type="xs:dateTime"/>
<xs:element name="brPreseka" >
<xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:totalDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="prethodnoStanje">
<xs:simpleType>
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="15"/>
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="brPromenaUKorist" >
<xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:totalDigits value="6"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="ukupnoUKorist">
<xs:simpleType>
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="15"/>
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="brPromenaNaTeret" >
<xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:totalDigits value="6"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="ukupnoNaTeret" >
<xs:simpleType>
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="15"/>
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="novoStanje">
<xs:simpleType>
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="15"/>
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element minOccurs="0" name="stavke">
<xs:complexType>
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="stavke" type="tns:stavkaIzvodabanka"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:complexType name="stavkaIzvodabanka">
<xs:sequence>
<xs:element name="uplatilac">
 <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="svrhaPlacanja">
 <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="primalac">
 <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="datumNaloga" type="xs:dateTime"/>
<xs:element name="datumValute" type="xs:dateTime"/>
<xs:element name="racunUplatioca">
 <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="modelZaduzenja">
<xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:totalDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="pozivNaBrojZaduzenja">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="20"/>
      <xs:maxLength value="20"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="racunPrimaoca">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="modelOdobrenja">
  <xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:totalDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="pozivNaBrojOdobrenja">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="20"/>
      <xs:maxLength value="20"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="iznos">
  <xs:simpleType>
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="15"/>
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="smer" >
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:complexType name="nalogBanka">
<xs:sequence>
<xs:element name="idPoruke">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="uplatilac">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="svrhaUplate" >
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="primalac">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="datumNaloga" type="xs:dateTime"/>
<xs:element name="racunDuznika">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="modelZaduzenja">
<xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:totalDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="pozivNaBrojZaduzenja">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="20"/>
      <xs:maxLength value="20"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="racunPrimaoca">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="modelOdobrenja">
  <xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:totalDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="pozivNaBrojOdobrenja">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="20"/>
      <xs:maxLength value="20"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="iznos">
  <xs:simpleType>
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="15"/>
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="oznakaValute" >
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="3"/>
      <xs:maxLength value="3"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="hitno" type="xs:boolean"/>
</xs:sequence>
</xs:complexType>
</xs:schema>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://izvod/data" xmlns:tns="http://izvod" elementFormDefault="unqualified" targetNamespace="http://izvod" version="1.0">
<xs:import namespace="http://izvod/data"/>
<xs:element name="clearing" type="tns:clearing"/>
<xs:element name="clearing2" type="tns:clearing2"/>
<xs:element name="clearing2Response" type="tns:clearing2Response"/>
<xs:element name="clearingResponse" type="tns:clearingResponse"/>
<xs:element name="getIzvod" type="tns:getIzvod"/>
<xs:element name="getIzvodResponse" type="tns:getIzvodResponse"/>
<xs:element name="receiveMT102AndMT910" type="tns:receiveMT102AndMT910"/>
<xs:element name="receiveMT102AndMT910Response" type="tns:receiveMT102AndMT910Response"/>
<xs:element name="receiveNalogNbs" type="tns:receiveNalogNbs"/>
<xs:element name="receiveNalogNbsResponse" type="tns:receiveNalogNbsResponse"/>
<xs:element name="sendNalog" type="tns:sendNalog"/>
<xs:element name="sendNalogResponse" type="tns:sendNalogResponse"/>
<xs:element name="setBankCode" type="tns:setBankCode"/>
<xs:element name="setBankCodeResponse" type="tns:setBankCodeResponse"/>
<xs:element name="setBankName" type="tns:setBankName"/>
<xs:element name="setBankNameResponse" type="tns:setBankNameResponse"/>
<xs:complexType name="setBankName">
<xs:sequence>
<xs:element minOccurs="0" name="bankName" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="setBankNameResponse">
<xs:sequence/>
</xs:complexType>
<xs:complexType name="getIzvod">
<xs:sequence>
<xs:element minOccurs="0" name="zahtevZaIzvod" type="ns1:zahtevZaIzvod"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="getIzvodResponse">
<xs:sequence>
<xs:element minOccurs="0" name="return" type="ns1:izvod"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="receiveMT102AndMT910">
<xs:sequence>
<xs:element minOccurs="0" name="mt102" type="tns:mt102"/>
<xs:element minOccurs="0" name="mt910" type="tns:mt910"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="mt102">
<xs:sequence>
<xs:element name="idPoruke">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="swiftBankeD" >
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="8"/>
      <xs:maxLength value="8"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="racunBankeD">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="swiftBankeP" >
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="8"/>
      <xs:maxLength value="8"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="racunBankeP">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="ukupanIznos">
  <xs:simpleType>
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="15"/>
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="sifraValute">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="3"/>
      <xs:maxLength value="3"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="datumValute" type="xs:dateTime"/>
<xs:element name="datum" type="xs:dateTime"/>
<xs:element maxOccurs="unbounded" name="nalozi" type="tns:nalog"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="nalog">
<xs:sequence>
<xs:element name="idNaloga">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="uplatilac">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="svrhaUplate" >
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="primalac">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="datumNaloga" type="xs:dateTime"/>
<xs:element name="racunUplatioca">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="modelZaduzenja">
<xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:totalDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="pozivNaBrojZaduzenja">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="20"/>
      <xs:maxLength value="20"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="racunPrimaoca">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="modelOdobrenja">
  <xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:totalDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="pozivNaBrojOdobrenja">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="20"/>
      <xs:maxLength value="20"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="iznos">
  <xs:simpleType>
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="15"/>
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="oznakaValute" >
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="3"/>
      <xs:maxLength value="3"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:complexType name="mt910">
<xs:sequence>
<xs:element name="idPoruke">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="swiftBankeP">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="8"/>
      <xs:maxLength value="8"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="racunBankeP">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="idPorukeNaloga">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="datumValute" type="xs:dateTime"/>
<xs:element name="iznos">
  <xs:simpleType>
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="15"/>
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="sifraValute" >
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="3"/>
      <xs:maxLength value="3"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:complexType name="arrayList">
<xs:complexContent>
<xs:extension base="tns:abstractList">
<xs:sequence/>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:complexType abstract="true" name="abstractList">
<xs:complexContent>
<xs:extension base="tns:abstractCollection">
<xs:sequence/>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:complexType abstract="true" name="abstractCollection">
<xs:sequence/>
</xs:complexType>
<xs:complexType name="receiveMT102AndMT910Response">
<xs:sequence/>
</xs:complexType>
<xs:complexType name="receiveNalogNbs">
<xs:sequence>
<xs:element minOccurs="0" name="mt103" type="tns:mt103"/>
<xs:element minOccurs="0" name="mt910" type="tns:mt910"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="mt103">
<xs:sequence>
<xs:element name="idPoruke">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="swiftBankeD">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="8"/>
      <xs:maxLength value="8"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="racunBankeD" >
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="swiftBankeP">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="8"/>
      <xs:maxLength value="8"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="racunBankeP">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="duznik">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="svrhaPlacanja" >
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="primalac">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="datumNaloga" type="xs:dateTime"/>
<xs:element name="datumValute" type="xs:dateTime"/>
<xs:element name="racunDuznika">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="modelZaduzenja">
<xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:totalDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="pozivNaBrojZaduzenja">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="20"/>
      <xs:maxLength value="20"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="racunPrimaoca">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="18"/>
      <xs:maxLength value="18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="modelOdobrenja">
  <xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:totalDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="pozivNaBrojOdobrenja">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="20"/>
      <xs:maxLength value="20"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="iznos">
  <xs:simpleType>
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="15"/>
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="sifraValute" >
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="3"/>
      <xs:maxLength value="3"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:complexType name="receiveNalogNbsResponse">
<xs:sequence/>
</xs:complexType>
<xs:complexType name="clearing">
<xs:sequence>
<xs:element minOccurs="0" name="bankCode2" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="clearingResponse">
<xs:sequence/>
</xs:complexType>
<xs:complexType name="setBankCode">
<xs:sequence>
<xs:element minOccurs="0" name="bankCode" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="setBankCodeResponse">
<xs:sequence/>
</xs:complexType>
<xs:complexType name="clearing2">
<xs:sequence>
<xs:element minOccurs="0" name="bankCode" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="clearing2Response">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:nalog"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="sendNalog">
<xs:sequence>
<xs:element minOccurs="0" name="nalogZaPlacanje" type="ns1:nalogBanka"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="sendNalogResponse">
<xs:sequence/>
</xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="setBankName">
    <wsdl:part name="parameters" element="tns:setBankName">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="receiveMT102AndMT910">
    <wsdl:part name="parameters" element="tns:receiveMT102AndMT910">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="clearing">
    <wsdl:part name="parameters" element="tns:clearing">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setBankCodeResponse">
    <wsdl:part name="parameters" element="tns:setBankCodeResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="sendNalogResponse">
    <wsdl:part name="parameters" element="tns:sendNalogResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="clearingResponse">
    <wsdl:part name="parameters" element="tns:clearingResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getIzvod">
    <wsdl:part name="parameters" element="tns:getIzvod">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="receiveNalogNbsResponse">
    <wsdl:part name="parameters" element="tns:receiveNalogNbsResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="receiveNalogNbs">
    <wsdl:part name="parameters" element="tns:receiveNalogNbs">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="receiveMT102AndMT910Response">
    <wsdl:part name="parameters" element="tns:receiveMT102AndMT910Response">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getIzvodResponse">
    <wsdl:part name="parameters" element="tns:getIzvodResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setBankCode">
    <wsdl:part name="parameters" element="tns:setBankCode">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setBankNameResponse">
    <wsdl:part name="parameters" element="tns:setBankNameResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="clearing2">
    <wsdl:part name="parameters" element="tns:clearing2">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="clearing2Response">
    <wsdl:part name="parameters" element="tns:clearing2Response">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="sendNalog">
    <wsdl:part name="parameters" element="tns:sendNalog">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="IzvodWS">
    <wsdl:operation name="setBankName">
      <wsdl:input name="setBankName" message="tns:setBankName">
    </wsdl:input>
      <wsdl:output name="setBankNameResponse" message="tns:setBankNameResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getIzvod">
      <wsdl:input name="getIzvod" message="tns:getIzvod">
    </wsdl:input>
      <wsdl:output name="getIzvodResponse" message="tns:getIzvodResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="receiveMT102AndMT910">
      <wsdl:input name="receiveMT102AndMT910" message="tns:receiveMT102AndMT910">
    </wsdl:input>
      <wsdl:output name="receiveMT102AndMT910Response" message="tns:receiveMT102AndMT910Response">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="receiveNalogNbs">
      <wsdl:input name="receiveNalogNbs" message="tns:receiveNalogNbs">
    </wsdl:input>
      <wsdl:output name="receiveNalogNbsResponse" message="tns:receiveNalogNbsResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="clearing">
      <wsdl:input name="clearing" message="tns:clearing">
    </wsdl:input>
      <wsdl:output name="clearingResponse" message="tns:clearingResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setBankCode">
      <wsdl:input name="setBankCode" message="tns:setBankCode">
    </wsdl:input>
      <wsdl:output name="setBankCodeResponse" message="tns:setBankCodeResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="clearing2">
      <wsdl:input name="clearing2" message="tns:clearing2">
    </wsdl:input>
      <wsdl:output name="clearing2Response" message="tns:clearing2Response">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sendNalog">
      <wsdl:input name="sendNalog" message="tns:sendNalog">
    </wsdl:input>
      <wsdl:output name="sendNalogResponse" message="tns:sendNalogResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="IzvodWSServiceSoapBinding" type="tns:IzvodWS">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="setBankName">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="setBankName">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="setBankNameResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getIzvod">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getIzvod">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getIzvodResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="receiveMT102AndMT910">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="receiveMT102AndMT910">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="receiveMT102AndMT910Response">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="receiveNalogNbs">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="receiveNalogNbs">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="receiveNalogNbsResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="clearing">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="clearing">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="clearingResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setBankCode">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="setBankCode">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="setBankCodeResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="clearing2">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="clearing2">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="clearing2Response">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sendNalog">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="sendNalog">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="sendNalogResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="IzvodWSService">
    <wsdl:port name="IzvodWSPort" binding="tns:IzvodWSServiceSoapBinding">
      <soap:address location="http://localhost:9090/IzvodWSPort"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
